C:\AC\CST8253-WP2\Notebook\bin\Debug\net8.0\appsettings.Development.json
C:\AC\CST8253-WP2\Notebook\bin\Debug\net8.0\appsettings.json
C:\AC\CST8253-WP2\Notebook\bin\Debug\net8.0\Notebook.staticwebassets.runtime.json
C:\AC\CST8253-WP2\Notebook\bin\Debug\net8.0\Notebook.exe
C:\AC\CST8253-WP2\Notebook\bin\Debug\net8.0\Notebook.deps.json
C:\AC\CST8253-WP2\Notebook\bin\Debug\net8.0\Notebook.runtimeconfig.json
C:\AC\CST8253-WP2\Notebook\bin\Debug\net8.0\Notebook.dll
C:\AC\CST8253-WP2\Notebook\bin\Debug\net8.0\Notebook.pdb
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\Notebook.GeneratedMSBuildEditorConfig.editorconfig
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\Notebook.AssemblyInfoInputs.cache
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\Notebook.AssemblyInfo.cs
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\Notebook.csproj.CoreCompileInputs.cache
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\Notebook.MvcApplicationPartsAssemblyInfo.cache
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\staticwebassets.build.json
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\staticwebassets.development.json
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\staticwebassets\msbuild.Notebook.Microsoft.AspNetCore.StaticWebAssets.props
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\staticwebassets\msbuild.build.Notebook.props
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Notebook.props
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Notebook.props
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\staticwebassets.pack.json
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\scopedcss\bundle\Notebook.styles.css
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\scopedcss\projectbundle\Notebook.bundle.scp.css
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\Notebook.dll
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\refint\Notebook.dll
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\Notebook.pdb
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\Notebook.genruntimeconfig.cache
C:\AC\CST8253-WP2\Notebook\obj\Debug\net8.0\ref\Notebook.dll
